.main-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.switch-icon {
  align-self: end;
  display: flex;
  cursor: pointer;
}

.shop-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 32px
}

.shop-container.list {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.shopItem {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  background-color: #f5f5f5;
  height: 80px;
  align-items: center;
}

.shopItem img {
  width: auto;
  height: 100%;
}

.shopItem button {
  height: 20px;
  width: fit-content;
  justify-self: end;
}

.shopCard {
  display: flex;  
  flex-direction: column;
  text-align: center;
  width: 300px;
  height: 300px;
  background-color: #f5f5f6;
  -webkit-box-shadow: -2px 10px 15px 1px rgba(34, 60, 80, 0.6);
  -moz-box-shadow: -2px 10px 15px 1px rgba(34, 60, 80, 0.6);
  box-shadow: -2px 10px 15px 1px rgba(34, 60, 80, 0.6);  
}

.shopCard span,
.shopItem span {
  color: #8f8e8d;
}

.shopCard img {
  height: 100%;
  width: 60%;
  align-self: center ;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  color: #d33726;
  padding: 0 40px 20px 
}

.shopItem .card-footer {
  color: #d33726;
  justify-self: end;
}

button {
  background-color: #fff;
  border: 1px solid #d33726;
  border-radius: 45px; 
  color: #d33726;
  font-weight: bold;
  cursor: pointer;
}

h1 {
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}